<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise #1 || Product feature with video</title>

    <!-- Reset -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css"
    />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      html {
        font-size: 16px;
        font-family: "Figtree", sans-serif;
        line-height: 1.5;
      }

      body {
        color: #d0d0d1;
      }

      .muted {
        color: #8a8b8c;
      }

      h2 {
        margin: 0 0 1rem;
      }

      h2 {
        margin: 1rem 0;
      }

      h2 {
        font-size: 2.25rem;
      }

      h3 {
        font-size: 1rem;
      }

      .large {
        font-size: 1.125rem;
      }

      #feature {
        background-color: #151618;
        padding: 8rem 6rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8rem;
        height: 100vh;
      }

      #feature header {
        margin-bottom: 4rem;
      }

      #content {
        max-width: 40rem;
      }

      #grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
      }

      /* Air */
    </style>
  </head>
  <body>
    <section id="feature">
      <div id="content">
        <header>
          <h2>Lightning-Fast Data Transfers</h2>
          <p class="large muted">
            Experience the power of lightning-fast data transfers, a standout
            feature of this revolutionary encryption solution.
          </p>
        </header>

        <div id="grid">
          <div>
            <img src="icons/icon-copy.svg" alt="Copy" />
            <h3>Rapid File Transfers</h3>
            <p>Effortlessly transfer large files in a fraction of the time.</p>
          </div>
          <div>
            <img src="icons/icon-clock.svg" alt="Clock" />
            <h3>Real-Time Streaming</h3>
            <p>
              Get instant access to critical information without any lag or
              delay.
            </p>
          </div>
        </div>
      </div>
<style>
  #media video{
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.295);
    border-radius: 12px;
    height: 200px;
    width: 400px;
    object-fit: cover;
  }
</style>
      <div id="media">
        <video
          src="videos/video-1@c.mp4"
          poster="https://images.pexels.com/photos/1276518/pexels-photo-1276518.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          muted
          controls
    
        >Your browser doesn't support video tag</video>
      </div>
    </section>
  </body>
</html>
